#Mongo Config

#
#spring.application.name = demo
#server.port = 8091



spring.data.mongodb.uri=mongodb+srv://lakshayM:istrah00@cluster0.k1yam.mongodb.net/newdb?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=newdb
#spring.data.mongodb.repositories.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

