#Mongo Config

#
#spring.application.name = demo
#server.port = 8091


spring.data.mongodb.uri=mongodb+srv://lakshayg:<password>@cluster0.k1yam.mongodb.net/newdb?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=newdb
#spring.data.mongodb.repositories.enabled=true

